<div class="d-flex justify-content-between pb-4">
  <div class="pl-5">
    <p class="page--title">Loyalty</p>
  </div>
  <div class="d-flex justify-content-end">
    <p class="text-muted lable-font-title">Loyalty /</p>
    <p class="lable-font-title font-color">Add Loyalty</p>
  </div>
</div>

<Section style="margin-left: 20px">
  <mat-card>
    <form [formGroup]="addLayalty"
          (ngSubmit)="addLayaltySubmit()">
      <div class="row">
        <div class="col-md-6 col-lg-6 col-sm-6">
          <p class="m-0 form--lable">PURCHASER NAME</p>


          <mat-form-field class="full-width"
                          appearance="fill">
            <input matInput
                   placeholder="Enter Purchaser Name" />
          </mat-form-field>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-6">
          <p class="m-0 form--lable">PRODUCT ID</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <input matInput
                   placeholder="Enter Product Id" />
          </mat-form-field>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-6">
          <p class="m-0 form--lable">AMOUNT</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <input matInput
                   placeholder="Enter Amount" />
          </mat-form-field>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-6">
          <p class="m-0 form--lable">POINTS</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <input matInput
                   placeholder="select Currency Code" />
          </mat-form-field>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-6">
          <p class="m-0 form--lable">CURRENCY CODE</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <input matInput
                   placeholder="Enter Product Id" />
          </mat-form-field>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-12">
          <p class="m-0 form-lable">EXPIRED DATE</p>
          <mat-form-field appearance="fill"
                          class="full-width">
            <input matInput
                   placeholder="Enter Date"
                   [matDatepicker]="picker">
            <mat-datepicker-toggle matSuffix
                                   style="color: #988149;"
                                   [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>

        <div class="col-md-6 col-sm-12">
          <p class="m-0 form--lable">EARN POINTS</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <input matInput
                   placeholder="Enter Earn Points" />
          </mat-form-field>
        </div>
        <div class="col-md-6 col-sm-12">
          <p class="m-0 form--lable">REWARD TYPE</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <mat-select placeholder="Enter Type">
              <mat-option value=""> Select Location </mat-option>
              <mat-option value="vendor"> Bonus </mat-option>
            </mat-select>

          </mat-form-field>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-sm-12">
          <div class="mobile_userInfo">
            <button mat-flat-button
                    color="primary"
                    type="submit"
                    class="primary--button px-5 mr-5 save-button"
                    (click)="saveProductLaunch()">
              Save
            </button>
            <button mat-flat-button
                    color="accent"
                    class="secondary--button px-5 cancel-button">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </form>
  </mat-card>
</Section>
