.mat-tab label {
  padding-left: 206px !important;
}
.mat-tab-list {
  padding-left: 162px !important;
}
.mat-ink-bar {
  background-color: #8b7441 !important;
}
.tax_para {
  margin-bottom: -7px;
  font-size: 10px;
}
.mention {
  padding-left: 216px;
}
.prod_tab td {
  font-size: 11px;
}
table tbody tr td:nth-child(1) {
  cursor: pointer !important;
  font-weight: 600 !important;
}
::ng-deep .mat-tab-labels {
  text-align: center !important;
  display: flex !important;
  justify-content: space-around !important;
  align-items: center !important;
}
::ng-deep .mat-tab-label {
  font-weight: 700;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 760px) {
  ::ng-deep .page-body-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  ::ng-deep .page_title_info {
    padding-left: 0 !important;
  }
  ::ng-deep .mobile_userInfo {
    margin-left: 0 !important;
    padding: 0 !important;
  }
  ::ng-deep .search_mobile_inforamtive {
    display: block !important;
  }
  ::ng-deep .search_mobile_inforamtive .mat-form-field-wrapper {
    padding: 0 !important;
  }
  ::ng-deep .export_informative {
    text-align: start;
    margin: 0 auto;
    padding: 15px 0 0;
    display: flex;
  }
  ::ng-deep .search_mobile {
    text-align: start;
    margin: 5px auto;
    padding: 0 !important;
    justify-content: center;
    display: flex !important;
  }
  ::ng-deep .search_mobile .mat-form-field-wrapper {
    padding: 0 !important;
  }
  .page_induvidul_title {
    padding-left: 0 !important;
  }
}
