<div class="d-flex justify-content-between pb-4 mobile_admin_heading">
  <div class="pl-5 page_induvidul_title">
    <p class="page--title">Vendor Order</p>
  </div>
  <div class="d-flex justify-content-end">
    <div class="pr-4">
      <button mat-stroked-button
              color="primary"
              style="height: 38px;"
              class="outline--button"
              (click)="openFilter()">
        Filter
        <svg xmlns="http://www.w3.org/2000/svg"
             id="Layer_1"
             enable-background="new 0 0 32 32"
             height="19"
             viewBox="0 0 32 32"
             width="19">
          <g fill="#988149">
            <path
                  d="m4 9h4c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h14c.552 0 1-.447 1-1s-.448-1-1-1h-14c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-4c-.552 0-1 .447-1 1s.448 1 1 1z" />
            <path
                  d="m28 15h-6c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-12c-.552 0-1 .447-1 1s.448 1 1 1h12c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h6c.552 0 1-.447 1-1s-.448-1-1-1z" />
            <path
                  d="m28 23h-14c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-4c-.552 0-1 .447-1 1s.448 1 1 1h4c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h14c.552 0 1-.447 1-1s-.448-1-1-1z" />
          </g>
        </svg> </button>
    </div>
  </div>
</div>
<div class="ml-4 shadow-lg bg-white rounded h-100 mobile_userInfo">
  <div class="search_mobile_inforamtive d-flex justify-content-between">
    <div class="justify-content-center align-self-center export_informative">
      <div class="d-flex justify-content-start">
        <div class="pl-2 justify-content-center align-self-center">
          <span class="export--label align-middle pr-3">Export: </span>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  class="outline--export--button btn-outline-35"
                  (click)="download('csv')">
            CSV
          </button>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  class="outline--export--button btn-outline-35"
                  (click)="download('xls')">
            XLS
          </button>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  class="outline--export--button btn-outline-35"
                  (click)="download('pdf')">
            PDF
          </button>
        </div>
      </div>
    </div>

    <div class="d-flex align-content-center search_mobile">
      <mat-form-field appearance="outline"
                      style="font-size: 20px"
                      class="pr-3">
        <input matInput
               type="search"
               placeholder="search"
               class="search-input" />
        <i class="fa fa-search"></i>

      </mat-form-field>
    </div>
  </div>
  <mat-tab-group (selectedTabChange)="tabChange($event)">
    <mat-tab class="text-right tab_view"
             label="QR Code Transaction"
             style="padding-left: 221px">
      <div class="table-responsive py-3">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>QR Number</th>
              <th>Order Id</th>
              <th>Store Id</th>
              <th>Customer Id</th>
              <th>Purchaser Name</th>
              <th>Date & Time </th>
              <th>Product Id</th>
              <th>

                Product Name
              </th>
              <th>Total Price</th>

              <th>Discount </th>

              <th>Net Price</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let qr of  QrList | paginate
                : {
                    id: 'qrTxn',
                    itemsPerPage: tableSize,
                    currentPage: qrPage,
                    totalItems: qrCount
                  }">
              <td>{{ qr.qrnumber }}</td>
              <td>{{ qr.orderId }}</td>
              <td>{{ qr.storeId }}</td>
              <td>{{ qr.CustomerId }}</td>
              <td>{{ qr.purchaserName }}</td>
              <td>{{ qr.dateTime}}</td>
              <td>{{ qr.productId}}</td>
              <td>{{ qr.productName}}</td>
              <td>{{ qr.totalPrice }}</td>
              <td>{{ qr.discount }}</td>
              <td>{{ qr.netPrice}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="d-flex justify-content-end">
        <pagination-controls responsive="true"
                             id="qrTxn"
                             previousLabel="Prev"
                             nextLabel="Next"
                             (pageChange)="qrTxnPageChange($event)">
        </pagination-controls>
      </div>
    </mat-tab>
    <mat-tab class="text-right tab_view"
             label="Coupon Code Transaction"
             style="padding-left: 221px">
      <div class="table-responsive py-3">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>QR Number</th>
              <th>Order Id</th>
              <th>Store Id</th>
              <th>Customer Id</th>
              <th>Purchaser Name</th>
              <th>Date & Time </th>
              <th>Product Id</th>
              <th>
                Product Name
              </th>
              <th>Total Price</th>

              <th>Discount </th>

              <th>Net Price</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let coupon of  couponList | paginate
                : {
                    id: 'couponTxn',
                    itemsPerPage: tableSize,
                    currentPage: couponPage,
                    totalItems: couponCount
                  }">
              <td>{{ coupon.qrnumber }}</td>
              <td>{{ coupon.orderId }}</td>
              <td>{{ coupon.storeId }}</td>
              <td>{{ coupon.CustomerId }}</td>
              <td>{{ coupon.purchaserName }}</td>
              <td>{{ coupon.dateTime}}</td>
              <td>{{ coupon.productId}}</td>
              <td>{{ coupon.productName}}</td>
              <td>{{ coupon.totalPrice }}</td>
              <td>{{ coupon.discount }}</td>
              <td>{{ coupon.netPrice}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="d-flex justify-content-end">
        <pagination-controls responsive="true"
                             id="couponTxn"
                             previousLabel="Prev"
                             nextLabel="Next"
                             (pageChange)="couponTxnPageChange($event)">
        </pagination-controls>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>
