.lable-font-title {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: bold;
}
.full-width {
  width: 100%;
  font-weight: 500 !important;
  font-size: 16px !important;
  font-family: "Montserrat" !important;
}
.form-lable {
  font-size: 14px;
  font-weight: 500;
  color: gray;
}
::ng-deep.mat-form-field-ripple {
  /*change color of underline when focused*/
  background-color: #9e8656 !important;
}
::ng-deep.mat-select-arrow {
  color: #9e8656 !important;
}

::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple {
  background-color: #9e8656;
}

::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
  color: #9e8656;
}

::ng-deep .mat-form-field.mat-focused.mat-primary .mat-select-arrow {
  color: #9e8656;
}

::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #9e8656;
}

.submit-button {
  min-width: 50%;
  height: 50px;
  font-size: 16px;
  background: #988149;
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
  margin-right: 20px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 760px) {
  // ::ng-deep .cdk-overlay-pane {
  //   width: 80% !important;
  // }
  ::ng-deep .dany_vendor_info {
    padding: 0 !important;
    width: 100% !important;
  }
  .form-lable {
    font-size: 12px !important;
  }

  .mat-dialog-content {
    padding: 0 !important;
  }
  .deny_inforation {
    padding: 100px !important;
  }
}
