<div class="deny_inforation">
  <div class="container">
    <div mat-dialog-content
         class="rounded">
      <div class="d-flex justify-content-between">
        <div></div>
        <div>
          <p *ngIf="data == 'partner'"
             class="lable-font-title">Deny Partner</p>
          <p *ngIf="data == 'product'"
             class="lable-font-title">Deny Product</p>
          <p *ngIf="data == 'promotion'"
             class="lable-font-title">Deny Promotion</p>
          <p *ngIf="data == 'productLauncher'"
             class="lable-font-title">
            Deny Product Launcher
          </p>
          <p *ngIf="data == 'offer'"
             class="lable-font-title">Deny Offer</p>
        </div>
        <div class="example-button-container">
          <button mat-mini-fab
                  color="warn"
                  (click)="close()"
                  style="background: #e04f5f">
            <mat-icon>close</mat-icon>
          </button>
        </div>
      </div>
      <div>
        <form [formGroup]="denyProduct"
              (ngSubmit)="denyProductSubmit()"
              class="dany_vendor_info">
          <div class="row ">
            <div class="col-sm-12"
                 *ngIf="data != 'Rating'">
              <p class="m-0 form-lable">REASON</p>
              <mat-form-field class="full-width"
                              appearance="fill">
                <mat-select formControlName="reason"
                            placeholder="select Option">
                  <mat-option value="india"> India </mat-option>
                  <mat-option value="afghanistan"> Afghanistan </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 my-3">
              <mat-form-field class="full-width"
                              appearance="outline">
                <textarea matInput
                          formControlName="text"
                          rows="5"
                          cols="20"
                          placeholder="write here..."></textarea>
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 mt-3">
              <div class="d-flex justify-content-around">
                <button mat-flat-button
                        color="primary"
                        class="submit-button">
                  Submit
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

  </div>

</div>
