.form-lable {
  font-size: 12.5px !important;
  font-weight: 500 !important;
  color: #a4a4a4 !important;
  font-family: "Montserrat" !important;
}
.lable-color-gray {
  color: gray;
}
.font-color {
  color: #988149;
}

.full-width {
  width: 100%;
  font-weight: 500 !important;
  font-size: 14px !important;
  font-family: "Montserrat" !important;
}

::ng-deep.mat-form-field-ripple {
  /*change color of underline when focused*/
  background-color: #9e8656 !important;
}
::ng-deep.mat-select-arrow {
  color: #9e8656 !important;
}

::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple {
  background-color: #9e8656;
}

::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
  color: #9e8656;
}

::ng-deep .mat-form-field.mat-focused.mat-primary .mat-select-arrow {
  color: #9e8656;
}

::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #9e8656;
}
::ng-deep .mat-input-invalid .mat-input-placeholder {
  color: red !important;
}

::ng-deep .mat-input-invalid .mat-input-ripple {
  background-color: red !important;
}
.save-button {
  // width: 100%;
  height: 37px !important;
  width: 86px !important;
  padding: 0 !important;
  font-size: 16px;
  background: #988149;
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
}
.cancel-button {
  height: 37px !important;
  width: 86px !important;
  padding: 0 !important;
  font-size: 16px;
  border-radius: 10px;
  background: #a4a4a4;
  font-family: "Montserrat", sans-serif;
}
.file-uploader {
  border: 2px dashed #8c8b8b;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}
::ng-deep .mat-form-field-appearance-fill .mat-form-field-infix {
  padding: 0.25em 0 0.75em 0 !important;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 760px) {
  .add_user_informative {
    margin: 0 10px 0 0 !important;
  }
  ::ng-deep .mobile_images {
    margin: 25px !important;
    padding: 0 !important;
  }

  .page_induvidul_title {
    padding-left: 0 !important;
  }
}
