<div class="d-flex justify-content-between pb-4 mobile_admin_heading">
  <div class="pl-5 page_induvidul_title">
    <p class="page--title">Product Details</p>
  </div>
  <div class="d-flex justify-content-end">
    <p class="text-muted lable-font-title">Product /</p>
    <p class="lable-font-title font-color">Add Product</p>
  </div>
</div>

<Section style="margin-left: 20px"
         class="add_user_informative">
  <mat-card>
    <form [formGroup]="addProductGroup"
          (ngSubmit)="addProductSubmit()">
      <div class="row">
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-12">
          <p class="m-0 form-lable">PRODUCT NAME</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <input matInput
                   placeholder="Enter product Name" />
          </mat-form-field>
          <mat-error *ngIf="
              addProductGroup.get('productName').hasError('required') &&
              submitted
            ">
            <div class="d-flex align-items-center">
              <div>
                <mat-icon>error_outline</mat-icon>
              </div>
              <div class="pl-2">
                <span>Please Enter Product Name</span>
              </div>
            </div>
          </mat-error>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-12">
          <p class="m-0 form-lable">STORE NAME</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <input matInput
                   placeholder="Enter product ID" />
          </mat-form-field>
          <mat-error *ngIf="
              addProductGroup.get('storeName').hasError('required') && submitted
            ">
            <div class="d-flex align-items-center">
              <div>
                <mat-icon>error_outline</mat-icon>
              </div>
              <div class="pl-2">
                <span>Please Enter Store Name</span>
              </div>
            </div>
          </mat-error>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-12">
          <p class="m-0 form-lable">PRODUCT ID</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <input matInput
                   placeholder="Enter product ID" />
          </mat-form-field>
          <mat-error *ngIf="
              addProductGroup.get('productId').hasError('required') && submitted
            ">
            <div class="d-flex align-items-center">
              <div>
                <mat-icon>error_outline</mat-icon>
              </div>
              <div class="pl-2">
                <span>Please Enter Product Id</span>
              </div>
            </div>
          </mat-error>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-12">
          <p class="m-0 form-lable">CATEGORY</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <mat-select placeholder="Select Category">
              <mat-option value="vendor"> Vendor Category </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-error *ngIf="
              addProductGroup.get('category').hasError('required') && submitted
            ">
            <div class="d-flex align-items-center">
              <div>
                <mat-icon>error_outline</mat-icon>
              </div>
              <div class="pl-2">
                <span>Please select Category</span>
              </div>
            </div>
          </mat-error>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-12">
          <p class="m-0 form-lable">SUB CATEGORY</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <!-- <mat-label>SUB CATEGORY</mat-label> -->
            <mat-select placeholder="Select Sub Category">
              <mat-option value="vendor"> Vendor Category </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-error *ngIf="
              addProductGroup.get('subcategory').hasError('required') &&
              submitted
            ">
            <div class="d-flex align-items-center">
              <div>
                <mat-icon>error_outline</mat-icon>
              </div>
              <div class="pl-2">
                <span>Please select Sub Category</span>
              </div>
            </div>
          </mat-error>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-12">
          <p class="m-0 form-lable">PRICE</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <input matInput
                   placeholder="Enter Product Price" />
          </mat-form-field>
          <mat-error *ngIf="
              addProductGroup.get('price').hasError('required') && submitted
            "
                     class="">
            <div class="d-flex align-items-center">
              <div>
                <mat-icon>error_outline</mat-icon>
              </div>
              <div class="pl-2">
                <span>Please Product Price</span>
              </div>
            </div>
          </mat-error>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-12">
          <p class="m-0 form-lable">TYPE</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <input matInput
                   placeholder="Enter Type" />
          </mat-form-field>
          <mat-error *ngIf="
              addProductGroup.get('type').hasError('required') && submitted
            "
                     class="">
            <div class="d-flex align-items-center">
              <div>
                <mat-icon>error_outline</mat-icon>
              </div>
              <div class="pl-2">
                <span>Please Enter Type</span>
              </div>
            </div>
          </mat-error>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-12">
          <p class="m-0 form-lable">GOLD PURITY</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <input matInput
                   placeholder="Enter Purity" />
          </mat-form-field>
          <mat-error *ngIf="
              addProductGroup.get('goldpurity').hasError('required') &&
              submitted
            "
                     class="">
            <div class="d-flex align-items-center">
              <div>
                <mat-icon>error_outline</mat-icon>
              </div>
              <div class="pl-2">
                <span>Please Enter Purity</span>
              </div>
            </div>
          </mat-error>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-12">
          <p class="m-0 form-lable">SIZE</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <mat-select placeholder="select Size">
              <mat-option value="11"> 11 </mat-option>
              <mat-option value="10"> 10 </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-error *ngIf="
              addProductGroup.get('size').hasError('required') && submitted
            "
                     class="">
            <div class="d-flex align-items-center">
              <div>
                <mat-icon>error_outline</mat-icon>
              </div>
              <div class="pl-2">
                <span>Please select Size</span>
              </div>
            </div>
          </mat-error>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-12">
          <p class="m-0 form-lable">CLARITY</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <input matInput
                   placeholder="Enter Clarity" />
          </mat-form-field>
          <mat-error *ngIf="
              addProductGroup.get('clarity').hasError('required') && submitted
            "
                     class="">
            <div class="d-flex align-items-center">
              <div>
                <mat-icon>error_outline</mat-icon>
              </div>
              <div class="pl-2">
                <span>Please Enter Clarity</span>
              </div>
            </div>
          </mat-error>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-12">
          <p class="m-0 form-lable">TAXES</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <input matInput
                   placeholder="Enter Taxes" />
          </mat-form-field>
          <mat-error *ngIf="
              addProductGroup.get('taxes').hasError('required') && submitted
            "
                     class="">
            <div class="d-flex align-items-center">
              <div>
                <mat-icon>error_outline</mat-icon>
              </div>
              <div class="pl-2">
                <span>Please Enter Taxes</span>
              </div>
            </div>
          </mat-error>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-12">
          <p class="m-0 form-lable">NO OF UNIT</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <input matInput
                   placeholder="Enter No of Unit" />
          </mat-form-field>
          <mat-error *ngIf="
              addProductGroup.get('unit').hasError('required') && submitted
            "
                     class="">
            <div class="d-flex align-items-center">
              <div>
                <mat-icon>error_outline</mat-icon>
              </div>
              <div class="pl-2">
                <span>Please Enter No of Unit</span>
              </div>
            </div>
          </mat-error>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-12">
          <p class="m-0 form-lable">GENDER</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <mat-select placeholder="select Gender">
              <mat-option value="male"> Male </mat-option>
              <mat-option value="female"> Female </mat-option>
              <mat-option value="other"> Other </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-error *ngIf="
              addProductGroup.get('gender').hasError('required') && submitted
            "
                     class="">
            <div class="d-flex align-items-center">
              <div>
                <mat-icon>error_outline</mat-icon>
              </div>
              <div class="pl-2">
                <span>Please select Gender</span>
              </div>
            </div>
          </mat-error>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-12">
          <p class="m-0 form-lable">TOTAL PRICE</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <!-- <mat-label>TOTAL PRICE</mat-label> -->
            <input matInput
                   placeholder="Enter Total Price" />
          </mat-form-field>
          <mat-error *ngIf="
              addProductGroup.get('totalprice').hasError('required') &&
              submitted
            "
                     class="">
            <div class="d-flex align-items-center">
              <div>
                <mat-icon>error_outline</mat-icon>
              </div>
              <div class="pl-2">
                <span>Please Enter Total Price</span>
              </div>
            </div>
          </mat-error>
        </div>
        <div class="col-md-12 col-lg-12 col-sm-12">
          <p class="lable-font-title">PRODUCT DESCRIPTION</p>
          <mat-form-field class="full-width"
                          appearance="outline">
            <textarea matInput
                      rows="7"
                      cols="20"
                      placeholder="write here..."></textarea>
          </mat-form-field>
          <mat-error *ngIf="
              addProductGroup.get('productdescription').hasError('required') &&
              submitted
            "
                     class="">
            <div class="d-flex align-items-center">
              <div>
                <mat-icon>error_outline</mat-icon>
              </div>
              <div class="pl-2">
                <span>Please Write Product Description</span>
              </div>
            </div>
          </mat-error>
        </div>
        <div class="col-sm-12 mt-2 mobile_images">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div class="d-flex d-flex justify-content-between">
                <p class="lable-font-title">Upload Product</p>
                <p class="lable-font-title">(max 6 images)</p>
              </div>

              <div class="p-5 file-uploader"
                   (click)="openImageFile()">
                <input #fileInput
                       id="product-images"
                       type="file"
                       style="display: none;"
                       (change)="handleChange($event.target.files)"
                       formControlName="productimage" />
                <img src="assets/cloud-computing%20(1).svg"
                     style="width: 50px;">
                <div style="text-align: center">
                  <p style="font-size:16px"
                     class="pb-0 pt-1">Click to Upload</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="d-flex d-flex justify-content-between">
                <p class="lable-font-title">Upload Product Video</p>
                <p class="lable-font-title">(optional)</p>
              </div>
              <div class="p-5 file-uploader"
                   (click)="openVideoFile()">
                <input #fileInput
                       id="product-video"
                       type="file"
                       hidden
                       (change)="handleChange($event.target.files)"
                       formControlName="productvedio" />
                <img src="assets/cloud-computing%20(1).svg"
                     style="width: 50px;">
                <div style="text-align: center">
                  <p style="font-size:16px"
                     class="pb-0 pt-1">Click to Upload</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-sm-12">
          <div class="mobile_button_group">
            <button mat-flat-button
                    color="primary"
                    type="submit"
                    style="height: 38px;"
                    class="save-button mr-5 px-5">
              Save
            </button>
            <button mat-flat-button
                    color="accent"
                    style="height: 38px;"
                    class="cancel-button mr-5 px-5">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </form>
  </mat-card>
</Section>
