<div class="d-flex justify-content-between pb-4">
  <div class="pl-5">
    <p class="lable-font-title">Payment Intervals</p>
  </div>
  <div class="d-flex justify-content-end">
    <p class="text-muted lable-font-title">Vendors /</p>
    <p class="lable-font-title font-color">Add Vendor</p>
  </div>
</div>

<Section style="margin-left: 20px">
  <mat-card>
    <div class="row">
      <div class="col-sm-12">
        <p class="my-4 text-style">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
          1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
          Evil) by Cicero, written in 45 BC. This book is a treatise on the
          theory of ethics, very popular during the Renaissance.
        </p>
        <p class="mb-4 text-style">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
          If you are going to use a passage of Lorem Ipsum, you need to be sure
          there isn't anything embarrassing hidden in the middle of text.
        </p>
        <p class="mb-4 text-style">
          All the Lorem Ipsum generators on the Internet tend to repeat
          predefined chunks as necessary, making this the first true generator
          on the Internet. It uses a dictionary of over 200 Latin words,
          combined with a handful of model sentence structures, to generate
          Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is
          therefore always free from repetition, injected humour, or
          non-characteristic words etc.
        </p>
        <p class="mb-4 text-style">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more-or-less normal distribution of
          letters, as opposed to using 'Content here, content here', making it
          look like readable English. Many desktop publishing packages and web
          page editors now use
        </p>
        <p class="mb-4 text-style">
          Lorem Ipsum as their default model text, and a search for 'lorem
          ipsum' will uncover many web sites still in their infancy. Various
          versions have evolved over the years, sometimes by accident, sometimes
          on purpose (injected humour and the like)
        </p>
        <p class="mb-4 text-style">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words, consectetur, from a Lorem Ipsum passage, and going
          through the cites of the word in classical literature, discovered the
          undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
          1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
          Evil) by Cicero, written in 45 BC. This book is a treatise on the
          theory of ethics, very popular during the Renaissance. The first line
          of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
          section 1.10.32.
        </p>
        <p class="mb-4 text-style">
          Richard McClintock, a Latin professor at Hampden-Sydney College in
          Virginia, looked up one of the more obscure Latin words, consectetur,
          from a Lorem Ipsum passage, and going through the cites of the word in
          classical literature, discovered the undoubtable source. Lorem Ipsum
          comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
          Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
          This book is a treatise on the theory of ethics, very popular during
          the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
          amet..", comes from a line in section 1.10.32.
        </p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-6 col-sm-12">
        <div class="d-flex justify-content-around">
          <button
            mat-flat-button
            color="primary"
            class="accept-button mr-5"
            (click)="accept()"
          >
            Accept
          </button>
          <button mat-flat-button color="accent" class="clarify-button mr-5">
            Clarify
          </button>
          <button mat-flat-button class="next-button mr-5" (click)="next()">
            Next
          </button>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-6 col-sm-12">
        <button mat-flat-button class="back-button mr-5" (click)="back()">
          <mat-icon>arrow_back_ios</mat-icon>
          Back
        </button>
      </div>
    </div>
  </mat-card>
</Section>
