<section class="mat-typography">

  <div class="row justify-content-start">
    <div class="col-md-12 ">
      <div class="dash_board">
        <h1>Hello, Admin</h1>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="mobile_dashboard_head">
      <div class="col-md-9">
        <div class="dash_head">
          <h2>
            Dashboard
          </h2>
        </div>
      </div>
      <div class="col-md-3 d-flex justify-content-end month_infos"
           id="test">
        <mat-form-field>
          <mat-label>Monthly</mat-label>
          <mat-select style="right: 15px;">
            <mat-option id="months_informations"
                        *ngFor="let item of Monthly"
                        [value]="item.lable ">
              {{item.value}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
  </div>

  <div class="row mt-3 main_pg">
    <div class="col-md-4">
      <mat-card class="card-design">
        <div class="img_set shopping_bag">
          <img src="../../../../assets/shopping-bag%20(1).svg"
               style="display: inline;"
               width="60px"
               height="25px"
               class="icon"
               alt="">
        </div>
        <div class="d-flex flex-column w-100 m-1">
          <div class="card-title">
            <span class="number">960</span>
            <span></span>
          </div>
          <span class="month">Total Purchasers</span>
        </div>
      </mat-card>
    </div>
    <div class="col-md-4">
      <mat-card class="card-design">
        <div class="img_set customer">
          <img src="../../../../assets/customer.svg"
               style="display: inline;"
               width="60px"
               height="25px"
               class="icon"
               alt="">
        </div>

        <div class="d-flex flex-column w-100 m-1">
          <div class="card-title">
            <span class="number">650</span>
          </div>
          <span class="month">Total Vendors</span>
        </div>
      </mat-card>
    </div>
    <div class="col-md-4">
      <mat-card class="card-design">
        <div class="img_set product">
          <img src="../../../../assets/product%20(2).svg"
               style="display: inline;"
               width="60px"
               height="25px"
               class="icon"
               alt="">
        </div>
        <div class="d-flex flex-column w-100 m-1">
          <div class="card-title">
            <span class="number">300</span>
          </div>
          <span class="month">Total Products Added</span>
        </div>
      </mat-card>
    </div>
  </div>
  <div class="row mt-3 main_pg">
    <div class="col-md-4">
      <mat-card class="card-design">
        <div class="img_set sales">
          <img src="../../../../assets/sales.svg"
               style="display: inline;"
               width="60px"
               height="25px"
               class="icon"
               alt="">
        </div>
        <div class="d-flex flex-column w-100 m-1">
          <div class="card-title">
            <span class="number">1000</span>
            <span></span>
          </div>
          <span class="month">Total Sales</span>
        </div>
      </mat-card>
    </div>
    <div class="col-md-4">
      <mat-card class="card-design">
        <div class="img_set sent">
          <img src="../../../../assets/sent%20(2).svg"
               style="display: inline;"
               width="60px"
               height="25px"
               class="icon"
               alt="">
        </div>
        <div class="d-flex flex-column w-100 m-1">
          <div class="card-title">
            <span class="number">650</span>
          </div>
          <span class="month">Total Order</span>
        </div>
      </mat-card>
    </div>
    <div class="col-md-4">
      <mat-card class="card-design">
        <div class="img_set exchange">
          <img src="../../../../assets/exchange.svg"
               style="display: inline;"
               width="60px"
               height="25px"
               class="icon"
               alt="">
        </div>

        <div class="d-flex flex-column w-100 m-1">
          <div class="card-title">
            <span class="number">300</span>
          </div>
          <span class="month">Total Number of Replacement </span>
        </div>
      </mat-card>
    </div>
  </div>
  <div class="row mt-3 main_pg">
    <div class="col-md-4">
      <mat-card class="card-design">
        <div class="img_set cancel">
          <img src="../../../../assets/cancel%20(1).svg"
               style="display: inline;"
               class="icon"
               alt="">
        </div>
        <div class="d-flex flex-column w-1002 m-1">
          <div class="card-title">
            <span class="number">300</span>
          </div>
          <span class="month">Number of cancellation </span>
        </div>
      </mat-card>
    </div>
    <div class="col-md-4">
      <mat-card class="card-design">
        <div class="img_set code">
          <img src="../../../../assets/29-qr%20code.svg"
               style="display: inline;"
               width="45px"
               height="25px"
               class="icon"
               alt="">
        </div>
        <div class="d-flex flex-column w-1002 m-1">
          <div class="card-title">
            <span class="number">300</span>
          </div>
          <span class="month">QR Redemption </span>
        </div>
      </mat-card>
    </div>
    <div class="col-md-4">
      <mat-card class="card-design">
        <div class="img_set coupon">
          <img src="../../../../assets/coupon%20(4).svg"
               style="display: inline;"
               width="45px"
               height="25px"
               class="icon"
               alt="">
        </div>
        <div class="d-flex flex-column w-1002 m-1">
          <div class="card-title">
            <span class="number">188</span>
          </div>
          <span class="month">Coupon Code Redemption</span>
        </div>
      </mat-card>
    </div>
  </div>
  <div class="row mt-3 sale_graph">

    <div class="col-md-12">
      <div class="ml-3">
        <h2>Sale Graph</h2>
        <mat-card>
          <img src="../../../../assets/Column%20Chart3.svg"
               alt=""
               width="100%">
        </mat-card>
      </div>
    </div>
  </div>
</section>
