.nav-tabs {
  padding: 6px 0;
}
.nav-tabs .active {
  color: #988149;
  position: relative;
  margin-bottom: 4px;
}
::ng-deep .nav-tabs.nav-link {
  margin-bottom: 4px;
}
.nav-tabs .active::before {
  background-color: #988149;
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  right: 0;
  top: 41px;
  content: "";
}

.nav-tabs .second {
  margin-left: 23%;
  border: 0px !important;
  font-weight: bold;
}

.shadow-lg {
  height: 50%;
}

.nav-tabs .first {
  margin-left: 30%;
  border: 0px !important;
  font-weight: bold;
}

.mobile {
  font-weight: 600;
  font-size: 20px;
  margin-left: 8px;
  color: black;
  margin-top: 20px;
}

.email {
  font-weight: 600;
  font-size: 20px;
  margin-left: 8px;
  color: black;
}

.customer-help-info img {
  width: 9%;
  height: 9%;
}

.nav-tabs .nav-link {
  border: none;
  background-color: #fff !important;
}

.nav-tabs .nav-link {
  padding: 9px 10px 0;
}

.heading-contact-container {
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 10px 0;
}

.heading-avatar-icon img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.message-text {
  padding: 10px;
  border-radius: 15px;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 760px) {
  .nav-tabs .first {
    margin-left: 0% !important;
  }
  .shadow-lg {
    height: 100% !important;
  }
  h2 {
    font-size: 21px !important;
    font-weight: 600 !important;
    color: #000 !important;
  }
  .info-second {
    margin: 20px 0 !important;
  }
  .customer-help-info h2 {
    font-size: 17px !important;
  }
  .purchase_mailInfo {
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .purchase_mailInfo span {
    font-size: 18px;
  }
  .purchase_mailInfo .mobile {
    margin-top: 0;
  }
  .custom_sidebarInfo {
    width: 110.9% !important;
  }
  ::ng-deep .sideBar-search {
    width: 157% !important;
  }
  .tab-content {
    border: none !important;
  }
  ::ng-deep .cust_main_image img {
    width: 300px !important;
  }
  .send_textarea {
    bottom: -73px !important;
  }
  .reply .bi-plus {
    top: 76px !important;
  }
  .custom_sidebarInfo {
    height: 337px;
  }
  .receiver-time {
    right: 1% !important;
  }
  ::ng-deep .sender {
    margin-left: 0px !important;
  }
  ::ng-deep .sideBar-body {
    width: 157% !important ;
  }
  .send_textarea .bi-send-fill {
    position: absolute !important;
    right: 10px !important;
  }
  .conversation_informative {
    height: 350px !important;
  }
}
