<div class="d-flex justify-content-between pb-4 mobile_admin_heading">
  <div class="pl-5 page_title_info">
    <p class="page-title">Partners</p>
  </div>
  <div class="d-flex justify-content-end">
    <div class="pr-4">
      <button mat-stroked-button
              color="primary"
              style="height: 38px;"
              class="outline--button filter-btn"
              (click)="openFilter()">
        Filter
        <svg xmlns="http://www.w3.org/2000/svg"
             id="Layer_1"
             enable-background="new 0 0 32 32"
             height="19"
             viewBox="0 0 32 32"
             width="19">
          <g fill="#988149">
            <path
                  d="m4 9h4c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h14c.552 0 1-.447 1-1s-.448-1-1-1h-14c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-4c-.552 0-1 .447-1 1s.448 1 1 1z" />
            <path
                  d="m28 15h-6c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-12c-.552 0-1 .447-1 1s.448 1 1 1h12c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h6c.552 0 1-.447 1-1s-.448-1-1-1z" />
            <path
                  d="m28 23h-14c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-4c-.552 0-1 .447-1 1s.448 1 1 1h4c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h14c.552 0 1-.447 1-1s-.448-1-1-1z" />
          </g>
        </svg>
      </button>
    </div>
    <div>
      <button mat-stroked-button
              color="accent"
              style="height: 38px;"
              class="primary--button"
              (click)="addPartner()">
        Add Partner
      </button>
    </div>
  </div>
</div>
<div class="ml-4 shadow-lg bg-white rounded h-100 mobile_userInfo">
  <div class="search_mobile_inforamtive d-flex justify-content-between">
    <div class="justify-content-center align-self-center export_informative">
      <div class="d-flex justify-content-start">
        <div class="text-muted pl-2 justify-content-center align-self-center">
          <span class="font-weight-bold align-middle pr-3">Export: </span>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  class="outline--export--button btn-outline-35"
                  (click)="download('csv')">
            CSV
          </button>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  class="outline--export--button btn-outline-35"
                  (click)="download('xls')">
            XLS
          </button>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  style="font-size: 18px"
                  class="outline--export--button btn-outline-35"
                  (click)="download('pdf')">
            PDF
          </button>
        </div>
      </div>
    </div>

    <div class="d-flex align-content-center search_mobile">
      <mat-form-field appearance="outline"
                      style="font-size: 20px"
                      class="pr-3">
        <input matInput
               type="search"
               placeholder="search"
               class="search-input" />
        <i class="fa fa-search"></i>

      </mat-form-field>
    </div>
  </div>
  <div class="table-responsive py-3">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Logo</th>
          <th>Patner Name</th>
          <th>Patner ID</th>
          <th>Patner Email Id</th>
          <th>Category</th>
          <th>Sub Category</th>
          <th>Country</th>
          <th>Location</th>
          <th>Rating</th>
          <th style="cursor: pointer;"><span>Status <i class="fa fa-sort"></i></span></th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let partner of patners | paginate
                : {
                    itemsPerPage: tableSize,
                    currentPage: page,
                    totalItems: count
                  }">
          <!-- <td>{{ partner.logo }}</td> -->
          <td class="img_tab"><img [src]="partner.logo" /></td>
          <td>
            <a href="javascript:void(0);"
               (click)="viewPartner(partner)"
               style="color: #9e8656">
              {{ partner.partnerName }}
            </a>
          </td>
          <td>{{ partner.partnerId }}</td>
          <td>{{ partner.partnerEmailId }}</td>
          <td>{{ partner.category }}</td>
          <td>{{ partner.subCategory }}</td>
          <td>{{ partner.country }}</td>
          <td>{{ partner.location }}</td>
          <td>{{ partner.rating }}</td>
          <td>
            <div class="font-weight-bold"
                 [ngClass]="
                partner.status.toUpperCase() == 'APPROVED'
                  ? 'text-success'
                  : partner.status.toUpperCase() == 'PENDING'
                  ? 'text-warning'
                  : 'text-danger'
              ">
              <span style="font-size: 16px"> {{ partner.status }} </span>
            </div>
          </td>
          <td>
            <button mat-button
                    [matMenuTriggerFor]="menu"
                    mat-flat-button
                    color="warn">
              Options
              <mat-icon>arrow_drop_down</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item
                      (click)="approvePatner(partner)">
                Approve
              </button>
              <button mat-menu-item
                      (click)="denyPatner(partner)">Deny</button>
              <button mat-menu-item
                      (click)="freezePatner(partner)">
                Freeze
              </button>

              <button mat-menu-item
                      (click)="ratingPatner(partner)">
                Rating
              </button>
            </mat-menu>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="d-flex justify-content-end">
    <pagination-controls responsive="true"
                         previousLabel="Prev"
                         nextLabel="Next"
                         (pageChange)="pageChange($event)">
    </pagination-controls>
  </div>
</div>
