<section class="mb-4 mr-2">
    <div class="row">
        <div class="col-lg-12 d-flex justify-content-end">
                 <span class="admin_lable">Account</span> <span class="mx-2"> / </span> <span class="add">About us</span>
        </div>
    </div>
  </section>
  <Section style="margin-left: 20px;">
    <div class="row">
        <div class="col-lg-6 admins_head">
            <h6>About us</h6> 
        </div>
    </div>
    <mat-card>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <angular-editor [(ngModel)]="htmlContent" [config]="config"></angular-editor>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <Button class="login-button" type="submit">Save</Button>
                </div>
                <div class="col-md-3">
                    <Button class="Cancel-button">Cancel</Button>
                </div>
             </div>
    </mat-card>
  </Section>
