<div class="d-flex justify-content-between pb-4 mobile_admin_heading">
  <div class="pl-5 page_induvidul_title">
    <p class="page--title">Product</p>
  </div>
  <div class="d-flex justify-content-end">
    <div class="pr-4">
      <button mat-stroked-button
              color="primary"
              style="height: 38px;"
              class="outline--button"
              (click)="openFilter()">
        Filter
        <svg xmlns="http://www.w3.org/2000/svg"
             id="Layer_1"
             enable-background="new 0 0 32 32"
             height="19"
             viewBox="0 0 32 32"
             width="19">
          <g fill="#988149">
            <path
                  d="m4 9h4c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h14c.552 0 1-.447 1-1s-.448-1-1-1h-14c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-4c-.552 0-1 .447-1 1s.448 1 1 1z" />
            <path
                  d="m28 15h-6c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-12c-.552 0-1 .447-1 1s.448 1 1 1h12c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h6c.552 0 1-.447 1-1s-.448-1-1-1z" />
            <path
                  d="m28 23h-14c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-4c-.552 0-1 .447-1 1s.448 1 1 1h4c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h14c.552 0 1-.447 1-1s-.448-1-1-1z" />
          </g>
        </svg>
      </button>
    </div>
    <div>
      <button mat-stroked-button
              color="accent"
              style="height: 38px;"
              class="primary--button"
              (click)="addProduct()">
        Add Product
      </button>
    </div>
  </div>
</div>
<div class="ml-4 shadow-lg bg-white rounded h-100 mobile_userInfo">
  <div class="search_mobile_inforamtive d-flex justify-content-between">
    <div class="justify-content-center align-self-center export_informative">
      <div class="d-flex justify-content-start">
        <div class="text-muted pl-2 justify-content-center align-self-center">
          <span class="font-weight-bold align-middle pr-3">Export: </span>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  class="outline--export--button btn-outline-35"
                  (click)="download('csv')">
            CSV
          </button>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  class="outline--export--button btn-outline-35"
                  (click)="download('xls')">
            XLS
          </button>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  class="outline--export--button btn-outline-35"
                  (click)="download('pdf')">
            PDF
          </button>
        </div>
      </div>
    </div>

    <div class="d-flex align-content-center search_mobile">
      <mat-form-field appearance="outline"
                      style="font-size: 20px"
                      class="pr-3">
        <!-- <mat-icon matSuffix>search</mat-icon> -->
        <input matInput
               type="search"
               placeholder="search"
               class="search-input" />
        <i class="fa fa-search"></i>

      </mat-form-field>
    </div>
  </div>
  <div class="table-responsive py-3">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Store Name</th>
          <th>Product ID</th>
          <th>Category</th>
          <th>Sub Category</th>
          <th>Gender</th>
          <th>Description</th>
          <th>Price</th>
          <th>Taxes</th>
          <th>Total Price</th>
          <th>No Of units</th>
          <th>Images</th>
          <th>Video</th>
          <th style="cursor: pointer;"><span>Status <i class="fa fa-sort"></i></span></th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products | paginate
                : {
                    itemsPerPage: tableSize,
                    currentPage: page,
                    totalItems: count
                  }">
          <td>{{ product.name }}</td>
          <td>{{ product.storeName }}</td>
          <td>{{ product.productId }}</td>
          <td>{{ product.category }}</td>
          <td>{{ product.subCategory }}</td>
          <td>{{ product.gender }}</td>
          <td>{{ product.description }}</td>
          <td>{{ product.price }}</td>
          <td>{{ product.taxes }}</td>
          <td>{{ product.totalPrice }}</td>
          <td>{{ product.noOfUnits }}</td>
          <td class="img_tab"><img src="../../../../assets/gift.jpeg" /></td>
          <td class="vedio_tab">
            <a href="https://www.youtube.com/embed/n2Tl_eECPIM"
               target="_blank"><i class="fa fa-play"></i><img src="../../../../assets/gift.jpeg" /></a>
          </td>
          <td>
            <div class="font-weight-bold status_info"
                 [ngClass]="
                product.status.toUpperCase() == 'APPROVED'
                  ? 'text-success'
                  : product.status.toUpperCase() == 'PENDING'
                  ? 'text-warning'
                  : 'text-danger'
              ">
              <span style="font-size: 16px"> {{ product.status }} </span>
            </div>
          </td>
          <!-- <td class="selec_option">
              <select
                class="form-select"
                (change)="action($event.target.value)"
                aria-label="Default select example"
              >
                <option selected>Option</option>
                <option value="deny">Deny</option>
                <option value="approve">Approve</option>
              </select>
            </td> -->
          <td>
            <button mat-button
                    class="action_button"
                    [matMenuTriggerFor]="menu"
                    mat-flat-button
                    color="warn">
              Options
              <mat-icon>arrow_drop_down</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item
                      (click)="approveProduct(product)">
                Approve
              </button>
              <button mat-menu-item
                      (click)="denyProduct(product)">Deny</button>
            </mat-menu>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="d-flex justify-content-end">
    <pagination-controls responsive="true"
                         previousLabel="Prev"
                         nextLabel="Next"
                         (pageChange)="pageChange($event)">
    </pagination-controls>
  </div>
</div>
