.full-width {
  width: 100%;
  font-weight: 500 !important;
  font-size: 14px !important;
  font-family: "Montserrat" !important;
}
.form-width {
  width: 60%;
}
.form-lable {
  font-size: 14px !important;
  font-weight: 500 !important;
  color: #a4a4a4 !important;
  font-family: "Montserrat" !important;
}
.title {
  font: normal normal 600 20px/24px Montserrat;
}
::ng-deep .cdk-global-overlay-wrapper {
  background: rgba(0, 0, 0, 0.32) !important;
}
::ng-deep .mat-dialog-container {
  // max-width: 560px;
  // min-height: 500px;
  // padding: 50px 70px;
  position: relative;
  z-index: 99999999999;
}

::ng-deep .mat-dialog-container .button_close {
  position: absolute;
  right: 13px;
  top: 10px;
  z-index: 999999999999999999999 !important;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  font-size: 17px;
  line-height: -11px;
  justify-content: center;
  background: #e04f5f;
  border: none;
  color: #fff;
  border-radius: 50%;
  padding-bottom: 2px;
}
::ng-deep .mat-dialog-container .button_close .mat-icon {
  font-size: 15px !important;
  font-weight: 700;
  margin-top: 7px;
}
.submit-button {
  height: 50px;
  background: #9e8656;
  font-size: 20px;
  margin: 150px 0 30px;
}
::ng-deep.mat-form-field-ripple {
  /*change color of underline when focused*/
  background-color: #9e8656 !important;
}
input::placeholder {
  color: #000 !important;
  font-weight: 600 !important;
}

@media (max-width: 991px) {
  .form-width {
    width: 100%;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 760px) {
}
