::ng-deep .mat-tab-labels {
  text-align: center !important;
  display: flex !important;
  justify-content: space-around !important;
  align-items: center !important;
}
::ng-deep .mat-tab-label {
  font-weight: 700;
}
.form-lable {
  font-size: 12.5px !important;
  font-weight: 500 !important;
  color: #a4a4a4 !important;
  font-family: "Montserrat" !important;
}
::ng-deep.mat-form-field-ripple {
  /*change color of underline when focused*/
  background-color: #9e8656 !important;
}
::ng-deep.mat-select-arrow {
  color: #9e8656 !important;
}

::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple {
  background-color: #9e8656 !important;
}

::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
  color: #9e8656 !important;
}
::ng-deep .mat-select-value {
  font-weight: 500;
}
::ng-deep .mat-form-field.mat-focused.mat-primary .mat-select-arrow {
  color: #9e8656 !important;
}

::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #9e8656 !important;
  font-weight: 500 !important;
}
.mat-tab label {
  padding-left: 206px !important;
}

.mat-tab-list {
  padding-left: 162px !important;
}

.mat-ink-bar {
  background-color: #8b7441 !important;
}

.mat-tab-body-content {
  overflow: hidden !important;
}
.mat-tab-group {
  font-family: "Montserrat", sans-serif !important;
}

.full-width {
  width: 100%;
}

::ng-deep .mat-ink-bar {
  background-color: #988149 !important;
}
.purchase_info_buttons {
}
.submit_purchase {
}
@media only screen and (min-device-width: 320px) and (max-device-width: 760px) {
  .search_mobile_inforamtive {
    display: block !important;
  }
  ::ng-deep .page-body-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  ::ng-deep .page_title_info {
    padding-left: 0 !important;
  }
  ::ng-deep .mobile_userInfo {
    margin-left: 0 !important;
    padding: 0 !important;
  }

  ::ng-deep .search_mobile_inforamtive .mat-form-field-wrapper {
    padding: 0 !important;
  }
  ::ng-deep .export_informative {
    text-align: start;
    margin: 0 auto;
    padding: 15px 0 0;
    display: flex;
  }
  ::ng-deep .search_mobile {
    text-align: start;
    margin: 5px auto;
    padding: 0 !important;
    justify-content: center;
    display: flex !important;
  }
  ::ng-deep .search_mobile .mat-form-field-wrapper {
    padding: 0 !important;
  }
  .page_induvidul_title {
    padding-left: 0 !important;
  }
  ::ng-deep .requist_button {
    height: 37px !important;
    font-size: 13px !important;
    margin: 0.25rem 1rem 0.25rem 0 !important;
  }
  .purchase_info_buttons {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
  .submit_purchase {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
  .mobile_userInfo {
    height: 100% !important;
  }
}
