img {
  width: 150px;
}
.mat-title,
.mat-typography h2 {
}

::ng-deep .category_head {
  font-size: 13px !important;
  font-weight: 600 !important;
  color: rgb(121, 120, 120) !important;
}
::ng-deep .category_parent {
  font-size: 15px !important;
  font-weight: 600 !important;
  color: #000 !important;
}
::ng-deep .offcer_forming {
  padding-left: 50px !important;
}
.offer_informative {
  padding: 20px 0 0 20px !important;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 760px) {
  ::ng-deep .offcer_forming {
    padding-left: 0px !important;
  }
}
