.add-user-btn {
  height: 40px;
  background: #988149;
  color: #fff;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
}
.search_mobile_inforamtive {
  display: flex;
}
.badge-success {
  border: 1px solid #00c292;
  color: #ffffff !important;
  background: #00c292 0% 0% no-repeat padding-box;
  border-radius: 4px !important;
  font-family: "Montserrat" !important;
  font-size: 12px !important;
  padding: 6px 20px 6px 20px;
}

.badge-danger {
  background: #fa4242;
  border: 1px solid #fa4242;
  color: #ffffff;
  border-radius: 4px !important;
  font-family: "Montserrat" !important;
  font-size: 12px !important;
  padding: 6px 12px 6px 12px;
}

.filter-btn {
  height: 40px;
  background: transparent;
  border: 1px solid #988149;
  color: #988149;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

.table thead th {
  font-family: "Montserrat", sans-serif !important;
  font-size: 14px;
  line-height: 20px !important;
  font-weight: 600;
}

.table tbody tr {
  font-family: "Montserrat", sans-serif !important;
  font-size: 12.5px !important;
  font-weight: 500;
}

.table-striped > tbody > tr:nth-child(2n + 1) > td,
.table-striped > tbody > tr:nth-child(2n + 1) > th {
  background-color: #f4f6f9;
}

.table-striped > tbody > tr:nth-child(2n + 1) > td,
.table-striped > tbody > tr:nth-child(2n + 1) > th {
  background-color: #f4f6f9;
}

::ng-deep .search_informative .bi-search {
  position: absolute;
  right: 4px;
  top: 5px;
  font-size: 16px;
  color: #9b9a9a;
}

::ng-deep .mat-form-field-infix input {
  padding: 4px 3px !important;
  font-size: 16px;
}

.read-only-true .mat-form-field-outline .mat-form-field-outline-start {
  border: white !important;
}

.read-only-true .mat-form-field-outline .mat-form-field-outline-end {
  border: white !important;
}

::ng-deep
  mat-icon.mat-icon.notranslate.material-icons.mat-icon-no-color.ng-tns-c186-48 {
  position: absolute;
  top: -29px;
  font-size: 15px !important;
  right: 0;
  color: #a7a2a2;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 760px) {
  ::ng-deep .page-body-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  ::ng-deep .page_title_info {
    padding-left: 0 !important;
  }
  ::ng-deep .mobile_userInfo {
    margin-left: 0 !important;
    padding: 0 !important;
  }
  .search_mobile_inforamtive {
    display: block;
  }
  ::ng-deep .search_mobile_inforamtive .mat-form-field-wrapper {
    padding: 0 !important;
  }
  ::ng-deep .export_informative {
    text-align: start;
    margin: 0 auto;
    padding: 15px 0 0;
    display: flex;
  }
  ::ng-deep .search_mobile {
    text-align: start;
    margin: 5px auto;
    padding: 0 !important;
    justify-content: center;
    display: flex !important;
  }
  ::ng-deep .search_mobile .mat-form-field-wrapper {
    padding: 0 !important;
  }
}
.table td img {
  width: 19px !important;
  height: 22px !important;
  border-radius: 0% !important;
}
