<div>
  <div class="d-flex justify-content-between pb-4 mobile_admin_heading">
    <div class="pl-5 page_title_info">
      <p class="page--title">Admin</p>
    </div>
    <div class="d-flex justify-content-end">
      <div class="pr-4">
        <button color="primary"
                style="height: 38px;"
                class="outline--button"
                (click)="openFilter()">
          Filter
          <svg xmlns="http://www.w3.org/2000/svg"
               id="Layer_1"
               enable-background="new 0 0 32 32"
               height="20"
               viewBox="0 0 32 32"
               width="22">
            <g fill="#988149">
              <path
                    d="m4 9h4c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h14c.552 0 1-.447 1-1s-.448-1-1-1h-14c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-4c-.552 0-1 .447-1 1s.448 1 1 1z" />
              <path
                    d="m28 15h-6c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-12c-.552 0-1 .447-1 1s.448 1 1 1h12c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h6c.552 0 1-.447 1-1s-.448-1-1-1z" />
              <path
                    d="m28 23h-14c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-4c-.552 0-1 .447-1 1s.448 1 1 1h4c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h14c.552 0 1-.447 1-1s-.448-1-1-1z" />
            </g>
          </svg>
        </button>
      </div>
      <div>
        <button mat-stroked-button
                color="accent"
                style="height: 38px;"
                class="primary--button"
                (click)="addUser()">
          Add User
        </button>
      </div>
    </div>
  </div>
</div>
<div class="ml-4 shadow-lg bg-white rounded h-100 mobile_userInfo">
  <div class="search_mobile_inforamtive justify-content-between">
    <div class="justify-content-center align-self-center export_informative">
      <div class="d-flex justify-content-start">
        <div class="text-muted pl-2 justify-content-center align-self-center">
          <span class="font-weight-bold align-middle pr-3">Export: </span>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  class="outline--export--button btn-outline-35"
                  (click)="download('csv')">
            CSV
          </button>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  class="outline--export--button btn-outline-35"
                  (click)="download('xls')">
            XLS
          </button>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  class="outline--export--button btn-outline-35"
                  (click)="download('pdf')">
            PDF
          </button>
        </div>
      </div>
    </div>

    <div class="d-flex align-content-center search_mobile">
      <mat-form-field appearance="outline"
                      style="font-size: 20px"
                      class="pr-3">
        <!-- <mat-icon matSuffix>search</mat-icon> -->
        <input matInput
               type="search"
               placeholder="search"
               class="search-input" />
        <i class="fa fa-search"></i>

      </mat-form-field>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Emp ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Department</th>
          <th style="cursor: pointer;"><span>Status <i class="fa fa-sort"></i></span></th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of userData | paginate
                : {
                    itemsPerPage: tableSize,
                    currentPage: page,
                    totalItems: count
                  }">
          <td>{{ user.empid }}</td>
          <td>{{ user.firstName + " " + user.lastName }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.role }}</td>
          <td>{{ user.department }}</td>

          <td>
            <div class="badge rounded"
                 [ngClass]="
                user.status == 'ACTIVE' ? 'badge-success' : 'badge-danger'
              ">
              <span> {{ user.status }} </span>
            </div>
          </td>
          <td>
            <button mat-icon-button
                    (click)="editUser(user)">
              <img src="../../assets/edit.svg"
                   alt=""> </button>
            <button mat-icon-button
                    (click)="deleteModel()">

              <img src="../../assets/trash.svg"
                   alt="">

            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="d-flex justify-content-end">
    <pagination-controls responsive="true"
                         previousLabel="Prev"
                         nextLabel="Next"
                         (pageChange)="pageChange($event)">
    </pagination-controls>
  </div>
</div>
