.full-width {
  width: 100%;
}

.outline-button {
  border-radius: 6px;
  width: 100%;
  height: 50px;
  border: 1px solid #9e8656;
  font-size: 20px;
  color: #9e8656;
}
.rounded-button {
  border-radius: 6px;
  width: 100%;
  height: 50px;
  background: #9e8656;
  font-size: 20px;
  color: #ffffff;
}
.page-title {
  font-weight: 600;
}
.admin_lable {
  font-weight: 600;
}
.add {
  color: #988149;
}

.admin_lable {
  color: gray;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 760px) {
  .add_user_informative {
    margin: 0 10px 0 0 !important;
    padding-bottom: 120px !important;
  }
  ::ng-deep .mobile_images {
    margin: 25px !important;
    padding: 0 !important;
  }
  .onboarding-button {
    height: 45px;
    font-size: 12px;
  }
  .page_induvidul_title {
    padding-left: 0 !important;
  }

  .rounded-button {
    margin-bottom: 20px !important;
  }
}
