<div class="d-flex justify-content-between pb-4 mobile_admin_heading">
  <div class="pl-5 page_title_info">
    <p class="page--title">Customers</p>
  </div>
  <div class="d-flex justify-content-end">
    <div class="pr-4">
      <button mat-stroked-button
              color="primary"
              class="outline--button filter-btn"
              (click)="openFilter()">
        Filter
        <svg xmlns="http://www.w3.org/2000/svg"
             id="Layer_1"
             enable-background="new 0 0 32 32"
             height="19"
             viewBox="0 0 32 32"
             width="19">
          <g fill="#988149">
            <path
                  d="m4 9h4c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h14c.552 0 1-.447 1-1s-.448-1-1-1h-14c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-4c-.552 0-1 .447-1 1s.448 1 1 1z" />
            <path
                  d="m28 15h-6c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-12c-.552 0-1 .447-1 1s.448 1 1 1h12c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h6c.552 0 1-.447 1-1s-.448-1-1-1z" />
            <path
                  d="m28 23h-14c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-4c-.552 0-1 .447-1 1s.448 1 1 1h4c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h14c.552 0 1-.447 1-1s-.448-1-1-1z" />
          </g>
        </svg>
      </button>
    </div>
  </div>
</div>
<div class="ml-4 shadow-lg bg-white rounded h-100 mobile_userInfo">
  <div class="search_mobile_inforamtive d-flex justify-content-between">
    <div class="justify-content-center align-self-center export_informative">
      <div class="d-flex justify-content-start">
        <div class="text-muted pl-2 justify-content-center align-self-center">
          <span class="font-weight-bold align-middle pr-3">Export: </span>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  class="outline--export--button btn-outline-35"
                  (click)="download('csv')">
            CSV
          </button>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  class="outline--export--button btn-outline-35"
                  (click)="download('xls')">
            XLS
          </button>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  class="outline--export--button btn-outline-35"
                  (click)="download('pdf')">
            PDF
          </button>
        </div>
      </div>
    </div>

    <div class="d-flex align-content-center search_mobile">
      <mat-form-field appearance="outline"
                      style="font-size: 20px"
                      class="pr-3">
        <input matInput
               type="search"
               placeholder="search"
               class="search-input" />
        <i class="fa fa-search"></i>
      </mat-form-field>
    </div>
  </div>
  <div class="table-responsive py-3">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Customer</th>
          <th>Customer Id</th>
          <th>Email Id</th>
          <th>Mobile Number</th>
          <th>Country</th>
          <th>Location</th>
          <th>Date/Time</th>
          <th>Rating</th>
          <th>Test </th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let customer of customers | paginate
                : {
                    itemsPerPage: tableSize,
                    currentPage: page,
                    totalItems: count
                  }">
          <td>
            <div class="d-flex align-items-center">
              <div>
                <img src="../../../../assets/gift.jpeg" />
              </div>
              <div class="pl-2">
                {{ customer.name }}
              </div>
            </div>
          </td>
          <td>{{ customer.customerId }}</td>
          <td>{{ customer.emailId }}</td>
          <td>{{ customer.mobileNumber }}</td>
          <td>{{ customer.country }}</td>
          <td>{{ customer.location }}</td>
          <td>{{ customer.dateTime }}</td>
          <td>{{ customer.rating }}</td>
          <td>
            <div [ngClass]="
                customer.status.toUpperCase() == 'APPROVED'
                  ? 'text-success'
                  : customer.status.toUpperCase() == 'PENDING'
                  ? 'text-warning'
                  : 'text-danger'
              ">
              <span> {{ customer.status }} </span>
            </div>
          </td>
          <td>
            <button mat-button
                    [matMenuTriggerFor]="menu"
                    mat-flat-button
                    color="warn">
              Options
              <mat-icon>arrow_drop_down</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item
                      (click)="approveCustomer(customer)">
                Approve
              </button>
              <button mat-menu-item
                      (click)="freezeCustomer(customer)">
                Freeze
              </button>
              <button mat-menu-item
                      (click)="ratingCustomer(customer)">
                Rating
              </button>
            </mat-menu>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="d-flex justify-content-end">
    <pagination-controls responsive="true"
                         previousLabel="Prev"
                         nextLabel="Next"
                         (pageChange)="pageChange($event)">
    </pagination-controls>
  </div>
</div>
