<div class="row">
    <div class="col-sm-11 col-lg-11 col-sm-11 text-center">
        <h3>Deny Promotion</h3>
    </div>
    <div class="col-sm-1 col-lg-1 col-sm-1" (click)="close()">
        <img src="../../assets/cancel%20(1).svg" width="20px" alt="">
    </div>
</div>


<form [formGroup]="denyPromotion" (ngSubmit)="denyPromotionSubmit()">
<div class="row">
<div class="col-sm-8 col-lg-8 col-sm-8 justify-content-center offset-2">
        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>DROP DOWN 1</mat-label>
            <mat-select formControlName="dropDown1">
              <mat-option  value="">select option</mat-option>
              <mat-option value="accent">Accent</mat-option>
              <mat-option value="warn">Warn</mat-option>
            </mat-select>
          </mat-form-field>
</div>
<div class="col-sm-8 col-lg-8 col-sm-8 justify-content-center offset-2">
        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>DROP DOWN 2</mat-label>
            <mat-select formControlName="dropDown2">
              <mat-option  value="">select option</mat-option>
              <mat-option value="accent">Accent</mat-option>
              <mat-option value="warn">Warn</mat-option>
            </mat-select>
          </mat-form-field>
</div>
<div class="col-sm-8 col-lg-8 col-sm-8 justify-content-center offset-2">
        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>DROP DOWN 3</mat-label>
            <mat-select formControlName="dropDown3">
              <mat-option  value="">select option</mat-option>
              <mat-option value="accent">Accent</mat-option>
              <mat-option value="warn">Warn</mat-option>
            </mat-select>
          </mat-form-field>
      
</div>
<div class="col-sm-8 col-lg-8 col-sm-8 justify-content-center offset-2">
    <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Write here</mat-label>
        <textarea matInput formControlName="description" placeholder="write here"></textarea>
      </mat-form-field>
</div>

</div>
<div class="row">
<div class="col-md-3 offset-5">
    <Button class="login-button" type="submit">Save</Button>
</div>
</div>
</form>

