<section>
    <div class="row">
        <div class="col-lg-6 admins_head">
            <h6>Vendor</h6> 
        </div>
        <div class="col-lg-6 add_btn">
            <h6 (click)="addVendor()">Add Vendor</h6>
        </div>
    </div>
</section>
<section class="table_box" style="margin-left: 20px;">
    <div class="row">
        <div class="col-lg-6 export_btn"><h6>Export:</h6><a>csv</a><a>xls</a><a>pdf</a> </div>
        <div class="col-lg-5 col-md-5 col-sm-5 d-flex justify-content-end" style="margin-right:25px">
            <form class="search-form">
                <mat-form-field class="form_field search_btn"  appearance="outline">
                    <mat-icon class="form_field" matSuffix>search</mat-icon>
                    <input matInput type="search" placeholder="search" class="search-input">
                </mat-form-field>
            </form>     
        </div>
    </div>
    <table class="table table-striped table-hover tab_admin">
        <thead>  
            <tr>  
                <th>ID</th>  
                <th>Emolpyee Name</th>  
                <th>Email</th>  
                <th>Store Name</th> 
                <th>Status</th>  
                <th>Action</th>  
            </tr>  
        </thead>  
        <tbody>  
            <tr>  
                <td>1</td>  
                <td>Shaili Dashora</td>  
                <td>abc@mail.com </td>  
                <td>Chittorgarh</td>
                <td class="activ_btn"><a>Active</a></td>  
                <td><img src="../../../../assets/edit.png" class="edi_btn" width="20px">
                    <img src="../../../../assets/trash.svg" class="dele_btn"width="20px"></td>
            </tr>  
            <tr>  
                <td>2</td>  
                <td>Sourabh Somani</td>  
                <td>xyz@mail.com </td>  
                <td>Banglore</td> 
                <td class="diactiv_btn"><a>In-Active</a></td> 
                <td><img src="../../../../assets/edit.png" class="edi_btn" width="20px">
                    <img src="../../../../assets/trash.svg" class="dele_btn"width="20px"></td>
            </tr>  
            <tr>  
                <td>3</td>  
                <td>Shobhna Singvi</td>  
                <td>pqr@mail.com</td>  
                <td>Mumbai</td>  
                <td class="activ_btn"><a>Active</a></td>  
                <td><img src="../../../../assets/edit.png" class="edi_btn" width="20px">
                    <img src="../../../../assets/trash.svg" class="dele_btn"width="20px"></td>
            </tr> 
            <tr>  
                <td>4</td>  
                <td>Sourabh Somani</td>  
                <td>xyz@mail.com </td>  
                <td>Banglore</td> 
                <td class="diactiv_btn"><a>In-Active</a></td> 
                <td><img src="../../../../assets/edit.png" class="edi_btn" width="20px">
                    <img src="../../../../assets/trash.svg" class="dele_btn"width="20px"></td>
            </tr> 
            <tr>  
                <td>1</td>  
                <td>Shaili Dashora</td>  
                <td>abc@mail.com </td>  
                <td>Chittorgarh</td>
                <td class="activ_btn"><a>Active</a></td>  
                <td><img src="../../../../assets/edit.png" class="edi_btn" width="20px">
                    <img src="../../../../assets/trash.svg" class="dele_btn"width="20px"></td>
            </tr>  
            <tr>  
                <td>2</td>  
                <td>Sourabh Somani</td>  
                <td>xyz@mail.com </td>  
                <td>Banglore</td> 
                <td class="diactiv_btn"><a>In-Active</a></td> 
                <td><img src="../../../../assets/edit.png" class="edi_btn" width="20px">
                    <img src="../../../../assets/trash.svg" class="dele_btn"width="20px"></td>
            </tr>  
            <tr>  
                <td>3</td>  
                <td>Shobhna Singvi</td>  
                <td>pqr@mail.com</td>  
                <td>Mumbai</td>  
                <td class="activ_btn"><a>Active</a></td>  
                <td><img src="../../../../assets/edit.png" class="edi_btn" width="20px">
                    <img src="../../../../assets/trash.svg" class="dele_btn"width="20px"></td>
            </tr> 
            <tr>  
                <td>4</td>  
                <td>Sourabh Somani</td>  
                <td>xyz@mail.com </td>  
                <td>Banglore</td> 
                <td class="diactiv_btn"><a>In-Active</a></td> 
                <td><img src="../../../../assets/edit.png" class="edi_btn" width="20px">
                    <img src="../../../../assets/trash.svg" class="dele_btn"width="20px"></td>
            </tr>     
        </tbody>  
    </table>
</section>


