<div mat-dialog-content>
  <div class="text-center">
    <p class="title">Reward Category</p>
    <div class="example-button-container">
      <button class="button_close"
              (click)="close()"
              style="background: #e04f5f">
        <i class="fa fa-times"
           aria-hidden="true"></i>
      </button>
    </div>
  </div>
  <form [formGroup]="rewardGroup"
        style="width: 60%;"
        class="mx-auto"
        (ngSubmit)="rewardSubmit()">
    <div class="row">
      <div class="col-sm-12">
        <div class="reward_informative">
          <p class="m-0 form-lable">Reward Type</p>
          <mat-form-field class="full-width"
                          appearance="fill">
            <mat-select formControlName="reward"
                        placeholder="select Reward Type">
              <mat-option value=""> Select Reason </mat-option>
              <mat-option value="india"> India </mat-option>
              <mat-option value="afghanistan"> Afghanistan </mat-option>
            </mat-select>
          </mat-form-field>
        </div>

      </div>
    </div>
    <div class="row pt-5 pb-3">
      <div class="col-sm-12">
        <div class="d-flex justify-content-around reward_button">
          <button mat-flat-button
                  color="primary"
                  type="submit"
                  style="height: 38px;"
                  class="submit-button mr-5">
            Submit
          </button>
        </div>
      </div>
    </div>
  </form>
</div>
