.title {
  font: normal normal 600 20px/24px Montserrat;
}
.full-width {
  width: 100%;
  font-weight: 500 !important;
  font-size: 16px !important;
  font-family: "Montserrat" !important;
}
::ng-deep .mat-dialog-container {
  // max-width: 560px;
  // min-height: 500px;
  // padding: 50px 70px;
  position: relative;
  z-index: 99999999999;
}

::ng-deep .mat-dialog-container .button_close {
  position: absolute;
  right: 13px;
  top: 10px;
  z-index: 999999999999999999999 !important;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  font-size: 17px;
  line-height: -11px;
  justify-content: center;
  background: #e04f5f;
  border: none;
  color: #fff;
  border-radius: 50%;
  padding-bottom: 2px;
}
::ng-deep .mat-dialog-container .button_close .mat-icon {
  font-size: 15px !important;
  font-weight: 700;
  margin-top: 7px;
}

.form-lable {
  font-size: 14px;
  font-weight: 500;
  color: gray;
}
::ng-deep.mat-form-field-ripple {
  /*change color of underline when focused*/
  background-color: #9e8656 !important;
}
::ng-deep.mat-select-arrow {
  color: #9e8656 !important;
}

::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple {
  background-color: #9e8656;
}

::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
  color: #9e8656;
}

::ng-deep .mat-form-field.mat-focused.mat-primary .mat-select-arrow {
  color: #9e8656;
}

::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #9e8656;
}
.submit-button {
  min-width: 50%;
  height: 50px;
  font-size: 16px;
  background: #988149;
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
  margin: 100px 0 3px;
}
.reward_informative {
  margin-top: 50px !important;
}
