.message-body {
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
}

.message-main-receiver {
    padding: 5px 9px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.receiver {
    width: auto;
    min-width: 200px;
    padding: 4px 10px 7px;
    border-radius: 0px 6px 6px 6px;
    background: #ffffff;
    font-size: 12px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    word-wrap: break-word;
    display: inline-block;
    margin-right: 20px;
}

.message-text {
    margin: 0;
    padding: 5px;
    word-wrap: break-word;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 0;
}

.receiver-time {
    color: gray;
    font-size: 12px;
    text-align: right;
}

.message-main-receiver .receiver-time {
    text-align: left;
}