// .bgimage{
//   background-image: url("../../../../assets/Rectangle.png") !important  ;
//   width: 100%;
//   height: 100%;
// }
.heading {
  font-family: SF Pro Display, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  font-size: 14px;
  line-height: 129.84%;
  /* or 18px */
  text-transform: capitalize;
  color: #2d2756;
}
.admin_first_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.heading p {
  font-size: 25px;
  padding-top: 2%;
  padding-bottom: 2%;
}

.card-title {
  font-family: SF Pro Display, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 129.84%;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  color: #2d2756;
}

.balance {
  color: #2d2756;
  font-size: 600;
  font-size: 24px;
}

.month {
  position: relative;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 125.84%;
  text-transform: capitalize;
  color: #9d9d9e;
  margin-bottom: 20px;
}

.number {
  line-height: 90.84%;
}

.card-design {
  width: 100%;
  display: flex;
  padding: 1rem 0.5rem;
  height: 104px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 7px 0px;
}

.card-design2 {
  display: flex;
  padding: 1rem 0.5rem;
  width: 925px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 7px 0px;
}

// .mat-typography{background: url(../../../../assets/Rectangle.png) !important;}
.sale_graph {
  width: 100%;
  margin-left: 7px;
}

.dash_board h1 {
  font-size: 25px;
  font-weight: 700;
  color: #ae985f;
  padding-left: 35px;
}

.dash_head h2 {
  font-weight: 650;
  padding-left: 35px;
  font-size: 14px;
}

.sale_graph h2 {
  font-weight: 650;
  font-size: 15px;
}

.money-currency {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 129.84%;
  color: #2d2756;
  margin-left: 5px;
}

.main_pg {
  padding-left: 40px;
}

.dash_head h4 {
  padding-left: 36px;
  font-size: 17px;
  font-weight: 800;
}

.example-month-picker .mat-calendar-period-button {
  pointer-events: none;
}

.example-month-picker .mat-calendar-arrow {
  display: none;
}

.card-design img {
  margin-top: 0px;
  width: 25px;
}

.mat-card {
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 7px 0px;
}

.img_setqr {
  border-radius: 50% !important;
  padding: 5px;
  margin: 0px;
}

.img_set {
  border-radius: 50% !important;
  padding: 15px;
  margin: 15px;
}

.shopping_bag {
  background-color: #eec8c8 !important;
}

.customer {
  background-color: #a8e7e1 !important;
}

.product {
  background-color: #97aba9 !important;
}

.sales {
  background-color: #f3d381 !important;
}

.sent {
  background-color: #f77575 !important;
}

.exchange {
  background-color: #e7c87c !important;
}

.code {
  background-color: #898bdb !important;
}

.coupon {
  background-color: #a5269554 !important;
}

.cancel {
  background-color: #e5a0a0 !important;
}
::ng-deep .cdk-overlay-pane {
  min-width: 210px !important;
  pointer-events: auto;
  font-size: 14px;
  top: 192px !important;
  right: 65px !important;
  overflow: hidden;
}
::ng-deep .mat-form-field-infix {
  min-width: 75px !important;
  top: -8px;
  right: -20px;
  z-index: 99999999999999999999999999;
}

::ng-deep .mat-form-field-underline {
  display: none;
}
::ng-deep .mat-form-field {
  border: solid 2px #7c808b;
  width: 129px;
  height: 40px;
  border-radius: 10px;
}
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0 !important;
}
::ng-deep .mat-select-arrow {
  position: relative;
  right: 51px;
  top: -6px;
  z-index: 9999999999999;
  color: #7c808b;
}
::ng-deep .mat-label {
  background-color: red !important;
}
.mat-select-value {
  position: relative;
  top: -6px;
}
::ng-deep label#mat-form-field-label-1 {
  background: #f5eef1;
  width: 72px;
  padding: 0 10px 0;
}
