<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Purple Angular Admin Free</title>
  <base href="/demo/purple-angular-free/preview/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.baa768fc30e3be38c59d.css"></head>
<body>
  <app-root>
      <div class="main-spinner-wrapper">
        <div class="donut"></div>
      </div>
  </app-root>
<script src="runtime-es2015.ad568d504f65cdeb8223.js" type="module"></script><script src="runtime-es5.ad568d504f65cdeb8223.js" nomodule defer></script><script src="polyfills-es5.89104e8b219846ffd8d7.js" nomodule defer></script><script src="polyfills-es2015.1a8d33d77e4f16cc600c.js" type="module"></script><script src="scripts.568694a568f45ab03c95.js" defer></script><script src="main-es2015.e8a124b6f163636d302e.js" type="module"></script><script src="main-es5.e8a124b6f163636d302e.js" nomodule defer></script></body>
</html>
