body {
  margin: 0;
  padding: 0;
  background: url() no-repeat;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.form-lable {
  font-size: 14px !important;
  font-weight: 500 !important;
  color: #a4a4a4 !important;
  font-family: "Montserrat" !important;
}

.full-width {
  width: 80%;
  font-weight: 500 !important;
  font-size: 14px !important;
  font-family: "Montserrat" !important;
}
.h-150 {
  height: 150px;
}
.login-button {
  height: 50px;
  background: #9e8656;
}
.image-absolute {
  width: 100%;
  padding-left: 20px;
}

.translate-middle-y {
  transform: translateY(-50%) !important;
}

.end-0 {
  right: -60px !important;
}
.top-50 {
  top: 50% !important;
}
::ng-deep .mat-form-field-appearance-standard .mat-form-field-flex {
  padding-top: 0 !important;
}
::ng-deep.mat-form-field-ripple {
  /*change color of underline when focused*/
  background-color: #9e8656 !important;
}
.mat-form-field-wrapper {
  padding-bottom: 0px !important;
}
.pt-35 {
  padding-top: 35px;
}
.forget_text {
  font: normal normal 500 14px/18px Montserrat;
  text-align: end !important;
  color: #988149;
  cursor: pointer;
}

@media (max-width: 991px) {
  .full-width {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .h-150 {
    width: 100%;
  }
}
.custom-pad {
  height: 100%;
}
@media (min-width: 2560px) {
  .custom-pad {
    height: 100%;
  }
}
@media (min-width: 1400px) {
  .offset-xxl-3 {
    margin-left: 200px;
  }
}

.login_info input::placeholder {
  color: #000 !important;
  font-weight: 600 !important;
}
::ng-deep .password_info::placeholder {
  color: #000 !important;
  font-weight: 600 !important;
}
