<div class="d-flex justify-content-between pb-4">
  <div class="pl-5">
    <p class="page--title">Loyalty</p>
  </div>
  <div class="d-flex justify-content-end">
    <div class="pr-4">
      <button mat-stroked-button
              color="primary"
              class="outline--button"
              style="height: 38px !important;"
              (click)="openFilter()">
        Filter
        <svg xmlns="http://www.w3.org/2000/svg"
             id="Layer_1"
             enable-background="new 0 0 32 32"
             height="20"
             viewBox="0 0 32 32"
             width="22">
          <g fill="#988149">
            <path
                  d="m4 9h4c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h14c.552 0 1-.447 1-1s-.448-1-1-1h-14c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-4c-.552 0-1 .447-1 1s.448 1 1 1z" />
            <path
                  d="m28 15h-6c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-12c-.552 0-1 .447-1 1s.448 1 1 1h12c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h6c.552 0 1-.447 1-1s-.448-1-1-1z" />
            <path
                  d="m28 23h-14c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-4c-.552 0-1 .447-1 1s.448 1 1 1h4c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2h14c.552 0 1-.447 1-1s-.448-1-1-1z" />
          </g>
        </svg>
      </button>
    </div>
    <div>
      <button mat-stroked-button
              color="accent"
              style="height: 38px !important;"
              class="primary--button"
              (click)="addLoyalty()">
        Add Loyalty
      </button>
    </div>
  </div>
</div>
<div class="ml-4 shadow-lg bg-white rounded h-100">
  <div class="d-flex justify-content-between">
    <div class="justify-content-center align-self-center">
      <div class="d-flex justify-content-start">
        <div class="text-muted pl-2 justify-content-center align-self-center">
          <span class="export--label align-middle pr-3">Export: </span>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  class="outline--export--button"
                  (click)="download('csv')">
            CSV
          </button>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  class="outline--export--button"
                  (click)="download('xls')">
            XLS
          </button>
        </div>
        <div class="pr-3">
          <button mat-stroked-button
                  color="accent"
                  class="outline--export--button"
                  (click)="download('pdf')">
            PDF
          </button>
        </div>
      </div>
    </div>
    <div class="d-flex align-content-center pt-3">
      <mat-form-field appearance="outline"
                      style="font-size: 20px"
                      class="pr-3">
        <mat-icon matSuffix>search</mat-icon>
        <input matInput
               type="search"
               placeholder="search"
               class="search-input" />
      </mat-form-field>
    </div>
  </div>
  <div class="table-responsive py-3">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Purchaser Name</th>
          <th>Product Id</th>
          <th>Reward Type</th>
          <th>Amount</th>
          <th>Points</th>
          <th>Currency Code</th>
          <th>Loyalty End Date</th>
          <th>Earn Points</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let loyalty of loyalities | paginate
                : {
                    itemsPerPage: tableSize,
                    currentPage: page,
                    totalItems: count
                  }">
          <td>{{ loyalty.purchaserName }}</td>
          <td>{{ loyalty.productId }}</td>
          <td>{{ loyalty.rewardType }}</td>
          <td>{{ loyalty.amount }}</td>
          <td>{{ loyalty.points }}</td>
          <td>{{ loyalty.currencyCode }}</td>
          <td>{{ loyalty.endDate }}</td>
          <td>{{ loyalty.earnPoints }}</td>
          <td>
            <button type="button"
                    class="btn btn-success btn-sm"
                    style="background: #00c292"
                    (click)="action()">
              Reward
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="d-flex justify-content-end">
    <pagination-controls responsive="true"
                         previousLabel="Prev"
                         nextLabel="Next"
                         (pageChange)="pageChange($event)">
    </pagination-controls>
  </div>
</div>
